/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Root */
:root {
  font-size: 62.5%;
  font-family: "Archivo", sans-serif;
  color: #121214;
}

/* Body */
body {
  width: 100%;
  margin: auto;
  font-size: 1.6rem;
}

/* Header */
header {
  background: rgba(205, 60, 50, 20%);
  padding: 104px 0;
  display: flex;
}

.header-container {
  max-width: 1216px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  gap: 10%;
}

.header-text {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.header-text img {
  width: 160px;
  height: 38px;
}

.header-right {
  width: 50%;
}

.header-text .header-paragraph,
.header-text .header-title {
  max-width: 100%; /* Alteração */
}

.header-text .header-paragraph {
  font-size: 24px;
}

.header-text .header-title {
  font-size: 40px;
}

.header-text span {
  color: rgb(205, 60, 50);
}

/* Button */
button {
  width: 238px;
  background: rgb(205, 60, 50);
  color: white;
  font-family: "Archivo", sans-serif;
  border-radius: 8px;
  font-weight: 700;
  padding: 16px;
  border: transparent;
  font-size: 18px;
  cursor: pointer;
}

button:hover {
  background: rgb(205, 60, 50, 85%);
  transition: all ease-in 200ms;
}

/* Main */
main {
  padding: 104px 0;
  max-width: 1216px;
  margin: auto;
}

.timer-container {
  width: 100%;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

#countdown {
  color: rgb(205, 60, 50);
  font-weight: 600;
  font-size: 64px;
}

.section-title {
  font-size: 40px;
}

.section-paragraph {
  max-width: 480px;
  font-size: 20px;
  text-align: center;
}

.donation-container {
  display: flex;
  justify-content: space-between;
  padding-top: 40px;
}

.donation-info {
  width: 602px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.donation-info .section-paragraph {
  text-align: left;
}

/* Footer */
footer {
  width: 100%;
  background: rgba(205, 60, 50, 10%);
  padding: 20px 0;
}

.nav-footer {
  max-width: 1216px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-footer ul {
  display: flex;
  gap: 36px;
}

.sm-btn {
  width: 40px;
  height: 40px;
  background-color: rgba(205, 60, 50, 10%);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
}

.sm-btn:hover {
  background-color: rgba(205, 60, 50, 20%);
  transition: all ease-in 200ms;
}

.sm-btn img {
  width: 20.25px;
  height: 18px;
}

/* Responsive */
@media screen and (max-width: 415px) {
  header {
    text-align: center;
    padding: 96px 24px;
  }

  .header-left {
    display: flex;
    justify-content: center;
  }

  .header-right {
    display: none;
  }

  .header-text img {
    width: 160px;
    height: 38px;
    place-self: center;
  }

  .header-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  button {
    width: 100%;
    font-size: 16px;
  }

  .header-text .header-paragraph,
  .header-text .header-title {
    font-size: 18px;
    max-width: 100%;
  }

  main {
    padding: 80px 24px;
    text-align: center;
  }

  .section-title {
    font-size: 32px;
  }

  .section-paragraph {
    font-size: 18px;
  }

  .timer-container {
    display: flex;
    flex-direction: column;
    padding-bottom: 40px;
  }

  .timer-container img {
    width: 326px;
    height: auto;
  }

  #countdown {
    font-size: 32px;
  }

  .donation-container {
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }

  .donation-container img {
    width: 100%;
    max-width: 300px;
    height: auto;
  }

  .donation-info {
    width: 100%;
    max-width: 300px;
    text-align: center;
  }

  .section-paragraph {
    margin: 24px 0;
  }

  .nav-footer {
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding: 0 24px;
  }
}

/* Mobile First */
@media screen and (min-width: 416px) and (max-width: 768px) {
  header {
    text-align: center;
    padding: 96px 24px;
  }

  .header-left {
    display: flex;
    justify-content: center;
  }

  .header-right {
    display: none;
  }

  .header-text img {
    width: 160px;
    height: 38px;
    place-self: center;
  }

  .header-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  button {
    width: 100%;
    font-size: 16px;
  }

  .header-text .header-paragraph,
  .header-text .header-title {
    font-size: 18px;
    max-width: 100%;
  }

  main {
    padding: 80px 24px;
    text-align: center;
  }

  .section-title {
    font-size: 32px;
  }

  .section-paragraph {
    font-size: 18px;
  }

  .timer-container {
    display: flex;
    flex-direction: column;
    padding-bottom: 40px;
  }

  .timer-container img {
    width: 326px;
    height: auto;
  }

  #countdown {
    font-size: 32px;
  }

  .donation-container {
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }

  .donation-container img {
    width: 100%;
    max-width: 300px;
    height: auto;
  }

  .donation-info {
    width: 100%;
    max-width: 300px;
    text-align: center;
  }

  .section-paragraph {
    margin: 24px 0;
  }

  .nav-footer {
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding: 0 24px;
  }
}
